
spring.application.name=currencyconversion
server.port=5400

#spring.datasource.url=jdbc:h2:mem:qrdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://postgres:5432/qrdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true